# DotnetCore-Tabloid

./: Journal.API.sln
Journal.API/: Journal.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Journal.API/Controllers/: AuthController.cs  CategoryController.cs  CommentController.cs  PostController.cs
Journal.API/Migrations/: 20220327100047_InitialMigrations.Designer.cs  20220327100047_InitialMigrations.cs  JournalContextModelSnapshot.cs
Journal.API/Properties/: launchSettings.json
Journal.Integration/: AuthData.cs  BaseModel.cs  CategoryModel.cs  CommentModel.cs  LoginModel.cs  PostModel.cs  RegisterModel.cs
Journal.Integration/Query/: BaseParam.cs
Journal.Repo/: Class1.cs  Journal.Repo.csproj  Journal.Repository.csproj
Journal.Repo/Model/: BaseEntity.cs  CategoriesPost.cs  Category.cs  Comment.cs  JournalContext.cs  Post.cs  User.cs
Journal.Repo/Profiles/: DefaultProfile.cs
Journal.Repo/Services/: BaseService.cs  IBaseService.cs
Journal.Repo/Services/AuthServices/: AuthService.cs
Journal.Repo/Services/Categories/: CategoryService.cs  ICategoryService.cs
Journal.Repo/Services/Comments/: CommentService.cs  ICommentService.cs
Journal.Repo/Services/Posts/: IPostService.cs  PostService.cs
Journal.Repo/Services/Users/: IUserService.cs  UserService.cs
Journal.Web/: Journal.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Journal.Web/ClientApp/: package-lock.json  package.json
Journal.Web/ClientApp/public/: index.html  manifest.json
Journal.Web/ClientApp/src/: App.js  index.js
Journal.Web/ClientApp/src/Util/: Loader.js  Notification.js
Journal.Web/Controllers/: AuthController.cs  CategoriesController.cs  PostController.cs
Journal.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Journal.Web/Properties/: launchSettings.json
(+8 files in other folders)
