<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="11.0.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
	  <PackageReference Include="CryptoHelper" Version="3.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journal.Repo\Journal.Repository.csproj" />
  </ItemGroup>
</Project>
