<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.23" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Journal.Integration\Journal.Model.csproj" />
  </ItemGroup>

</Project>
